<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento senza titolo</title>
</head>
<style>
		body {
  background-image:url("contact us pg background.png");
background-size:auto;
			
  }
	.responsive
	{
		width: 50%;
		height: auto;
	}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 80%; 
	height: 105%; 
	}
	
			
<!--add css style -->
		
<style type="text/css">
		
	
	*{
		padding: 0px;
		margin: 0pz;
		box-sizing: border-box;
	}	
	.navbar{
		width: 100%;
		padding:20px;
		position:fixed;
		top:100px;
		transition: .5s;
	}
		
		
	.navbar ul li{
		list-style-type:none;
		display:inline-block;
		color: crimson;
		padding:10px 50px;
		font-size: 24px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-weight: bold;
		cursor: pointer;
		}
	
	.navbar ul li:hover{
		background: black;
		
	}	
.center {
		color: black;
		margin: auto;
		width: 1000px;
		text-align: center;
			transform: translateY(100px)
		
	}

	.responsive1
	{
		width: 50%;
		height: auto;
	}
	.number{
		align-content: center;
		transform:translateY(10px)
	}
	
	.email{
		align-content:center;
		transform: translateY(10px)
	}
	
	
	
	
	</style>

	
	
<body>
	<center> <p style="transform: translateY(20px)">&nbsp;</p>  
	<a href="Tim Burton Homepage .html"><img src="contact us heading.png" width="200" height="61" class="responsive center" alt="tim burton"></a> </center>
		<div class="navbar" align="center"> 
	<ul>
		<a href="Tim Burton Interview Page.html"><li>Interview</li></a>
		<a href="Tim Burton About the artist page.html"><li>About the Artist</li></a>
		<a href="Tim Burton contact us page.html"><li>Contact us </li></a>
			</ul>
	 </div>
<p style="font-weight: normal;  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 36px;"   article class="responsive1 number" align="center"> 
	Phone Number:  +971 50 391 8470 </p>
		
<p style= "font-weight: normal;  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 36px;">&nbsp;</p>
<p style= "font-weight: normal;  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 36px;" article class="email" align="center">Email: chiara_fe@alice.it </p>


		
	

	
</body>
</html>
