<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento senza titolo</title>
</head>
	<style>
/*Desktop View*/
		body {
background-image:url("Homepage Background.png");
background-size:auto;
			
  }

		
.responsive
		{
			width: 50%;
			height: auto;
		}
.center {
  
	margin-left: auto;
  margin-right: auto;
  width: 60%; 
	height: 80%; 
	
		
}	

		
	
	</style>
	<body>
	<center> <p style="transform: translateY(-200px)">&nbsp;  
	 <img src="Tim Burton Heading.png"  width="100" height="58%"  class="responsive center" alt="tim burton"> </p>
		</center>
 
		
		
			
		<div class="responsive1 navbar" align="center">
	<ul>
		<a href="Tim Burton Interview Page.html"><li>Interview</li></a>
		<a href="Tim Burton About the artist page.html"><li>About the Artist</li></a>
		<a href="Tim Burton contact us page.html"><li>Contact us </li></a>
			</ul>
	 </div>
	

	
	

		
<!--add css style -->
		
<style type="text/css">
		
	
	
	.responsive1
	{
		width: 50%;
		height: auto;
	}
	*{
		padding: 0px;
		margin: 0pz;
		box-sizing: border-box;
	}	
	.navbar{
		align-content: center;
		width: 100%;
		padding:20px;
		position:fixed;
		top:700px;
		transition: .5s;
	}
		
		
	.navbar ul li{
		align-content: center;
		list-style-type:none;
		display:inline-block;
		color: crimson;
		padding:10px 50px;
		font-size: 36px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-weight: bold;
		cursor: pointer;
		}
	
	.navbar ul li:hover
	{
		background: black;
		
	}	

	
		
		
	
		</style>

	
	
		 
	
</body>
</html>
